include "application.conf"

play.crypto.secret=${?PLAY_APP_SECRET}

silhouette {

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain="play-silhouette-angular-seed.herokuapp.com"
  oauth1TokenSecretProvider.secureCookie=true

}
