###
# summary: Gets all users
# description: Returns an array of users.
# responses:
#   200:
#     description: Success
#   400:
#     description: Request contained forbidden parameters
#   401:
#     description: Not Authorized
#   404:
#     description: Not Found
#   501:
#     description: Not implemented yet
###
GET         /            @controllers.api.UsersController.userList(search: String ?= null, role: String ?= null)


###
# summary: Updates a single user
# responses:
#   200:
#     description: Success
#   400:
#     description: Invalid or forbidden parameters
#   401:
#     description: Unauthorized
#   409:
#     description: Conflict
#   501:
#     description: Not implemented yet
###
POST        /:id        @controllers.api.UsersController.updateUser(id: java.util.UUID)

