.perspective (@value) {
  -webkit-perspective: @value;
  -moz-perspective: @value;
  perspective: @value;
}

.transform (@value) {
  -webkit-transform: rotateY(@value);
  -moz-transform: rotateY(@value);
  transform: rotateY(@value);
}

.border-radius (@value) {
  -webkit-border-radius: @value;
  -moz-border-radius: @value;
  border-radius: @value;
}


body {
  margin-top: 50px;
}

.flip-container {
  .perspective(1000);
  margin-bottom: 20px;
  &:hover .flipper {
    .transform(10deg);
  }
  &.flipped .flipper {
  .transform(180deg);
  }
}

.flipper {
  height: 250px;

  background-color: #fafafa;
  border: 1px solid #ddd;
  
  .border-radius(4px);
  
  cursor: hand;
  cursor: pointer;

  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  transition: 0.6s;
  
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  
  &:after {
    content: attr(data-content);
    position: absolute;
    top: -1px;
    left: -1px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: bold;
    background-color: #ffffff;
    border: 1px solid #ddd;
    color: #9da0a4;

    .border-radius(4px 0 4px 0);
  }
}

.chart-holder, .details-holder {
  position: absolute;
  width: 100%;
  height: 250px;
  top: 0px;
  left: 0px;

  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}

.chart-holder {
  z-index: 2;
  & p {
    position: absolute;
    bottom: 7px;
    right: 20px;
    font-size: 10px;
    color: #aaaaaa;
    font-style: italic;
  }
}

.details-holder {
  .transform(180deg);
  text-align: center;
  & h4 {
    padding: 20px;
  }
  & .progress {
    padding: 20px;
    background: none;
    border: none;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  & img {
    height: 128px;
    width: 128px;
  }
}

.chart {
  position: relative;
  width: 920px;
  height: 210px;
  margin-top: 30px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.hipcms-navbar {
  background: #172b72;
  height: 45px;
  margin: 0px;
  -webkit-box-shadow: 0px 0px 7px 5px rgba(0,0,0,0.55);
  -moz-box-shadow: 0px 0px 7px 5px rgba(0,0,0,0.55);
  box-shadow: 0px 0px 7px 5px rgba(0,0,0,0.55);
}

.hipcms-brand {
  background: url("../images/hipcms-brand.png");
  height: 45px;
  width: 159px;
}

.navbar-right {
	float: right;
	padding-top: 12px;
}

.navbar-right a {
	color: #fff;
	padding: 0px 20px;
}

.jumbotron {
	margin-top: 0px;
}

.hipcms-jumbotron {
	background-image: url("../images/hipcms-jumbotron.png");
	background-size: 100%;
	height: 500px;
	padding-top: 1px;
}

.login-form {
	background: url("../images/login-bg.png");
	background-repeat: repeat;
	height: 499px;
	width: 450px;
	padding: 25px;
	padding-right: 25px;
}

.login-form input {
	width: 438px;
	background: #fff;
	border: 1px solid #172b72;
	border-radius: 0px;
	font-size: 16px;
	padding: 5px;
	height: 25px;
}

.login-head {
	margin-bottom: 25px;
}

label span.hipcms-label {
	color: #172b72;
	font-weight: bold;
	display: block;
	font-size: 18px;
	margin-bottom: 10px;
}

h1,h2,h3,h4,h5 {
	color: #172b72;
	
}

.hipcms-a {
	color: #f37e00;
	text-decoration: underline;
	font-weight: bold;
}

.btn-material {
	color: #fff;
	border-radius: 2px;
	border: none;
/*	-webkit-box-shadow: 5px 0px 7px 5px rgba(0,0,0,0.55);
	-moz-box-shadow: 0px 0px 7px 5px rgba(0,0,0,0.55);*/
	box-shadow: -1px 1px 2px 0px rgba(0,0,0,0.3);
	padding-top: 6px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 6px;
	margin: 0px;
	text-transform: uppercase;
}

.material-success {
	background: #26a69a;
}

.material-primary {
	background: #267ebe;
}

.login-form h3 {
	margin-top: 0px;
	margin-bottom: 10px;
}

.vspace-50 {
	height: 50px;
}